<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_update"
        app:showAsAction="never"
        android:title="Update All Books">
    </item>
    <item
        android:id="@+id/action_stopupdate"
        app:showAsAction="never"
        android:title="Stop Updates">
    </item>
</menu>